;-----------------------------

; Princeton University;
; 191022
;----------------------------

; Test on Herringbone Dome Underc onstruction

model new
model large-strain on

;-------------------------------------------

block generate from-vrml filename 'HD_0.wrl'
block group 'fix'
block fix range group 'fix'
block hide off

model save '00_State'

;-------------------------------------------

; Plot geometry
plot create 'HD_Under construction'
plot item create block 

; Record fitness
model history mechanical unbalanced-maximum
history name '1' label 'Unbalanced Force'
model history mechanical time-total
history name '2' label 'Time'

; Plot Unbalanced force
plot create 'Unbalanced Force'
plot item create chart-history history '1' vs '2'
plot 'Unbalanced Force' export bitmap filename 'Unbalanced Force'

;-------------------------------------------

; Plot geometry
block hide on
block generate from-vrml filename 'HD_1.wrl'
block group 'C1'
block hide off

model save '01_State'

; Material--Units: m, kg/m^3, N, Pa/m, m/s^2--Bricks Masonry (Dim 0.05*0.1*0.2 [m])
block property density 1500 

; Interfaces properties
block contact generate-subcontacts
block contact prop stiffness-norm=1e9 stiffness-shear=1e9 friction=30
block contact material-table default prop stiffness-norm=1e9 stiffness-shear=1e9 fric=0

; Damping
block mechanical damping global

; Laods--Gravity [m/s^2]
model gravity 0 0 -1.962
model cycle 5
model gravity 0 0 -3.924
model cycle 5
model gravity 0 0 -5.886
model cycle 5
model gravity 0 0 -7.848
model cycle 5
model gravity 0 0 -9.81
model cycle 5

model save '01E_State'

;-------------------------------------------

; Plot geometry
block hide on
block generate from-vrml filename 'HD_2.wrl'
block group 'C2'
block hide off

model save '02_State'

; Material--Units: m, kg/m^3, N, Pa/m, m/s^2--Bricks Masonry (Dim 0.05*0.1*0.2 [m])
block property density 1500 

; Interfaces properties
block contact generate-subcontacts
block contact prop stiffness-norm=1e9 stiffness-shear=1e9 friction=30
block contact material-table default prop stiffness-norm=1e9 stiffness-shear=1e9 fric=0

; Damping
block mechanical damping global

; Laods--Gravity [m/s^2]
model gravity 0 0 -1.962
model cycle 5
model gravity 0 0 -3.924
model cycle 5
model gravity 0 0 -5.886
model cycle 5
model gravity 0 0 -7.848
model cycle 5
model gravity 0 0 -9.81
model cycle 5

model save '02E_State'

;-------------------------------------------

; Plot geometry
block hide on
block generate from-vrml filename 'HD_3.wrl'
block group 'C3'
block hide off

model save '03_State'

; Material--Units: m, kg/m^3, N, Pa/m, m/s^2--Bricks Masonry (Dim 0.05*0.1*0.2 [m])
block property density 1500 

; Interfaces properties
block contact generate-subcontacts
block contact prop stiffness-norm=1e9 stiffness-shear=1e9 friction=30
block contact material-table default prop stiffness-norm=1e9 stiffness-shear=1e9 fric=0

; Damping
block mechanical damping global

; Laods--Gravity [m/s^2]
model gravity 0 0 -1.962
model cycle 5
model gravity 0 0 -3.924
model cycle 5
model gravity 0 0 -5.886
model cycle 5
model gravity 0 0 -7.848
model cycle 5
model gravity 0 0 -9.81
model cycle 5

model save '03E_State'

;-------------------------------------------


; Plot geometry
block hide on
block generate from-vrml filename 'HD_4.wrl'
block group 'C4'
block hide off

model save '04_State'

; Material--Units: m, kg/m^3, N, Pa/m, m/s^2--Bricks Masonry (Dim 0.05*0.1*0.2 [m])
block property density 1500 

; Interfaces properties
block contact generate-subcontacts
block contact prop stiffness-norm=1e9 stiffness-shear=1e9 friction=30
block contact material-table default prop stiffness-norm=1e9 stiffness-shear=1e9 fric=0

; Damping
block mechanical damping global

; Laods--Gravity [m/s^2]
model gravity 0 0 -1.962
model cycle 5
model gravity 0 0 -3.924
model cycle 5
model gravity 0 0 -5.886
model cycle 5
model gravity 0 0 -7.848
model cycle 5
model gravity 0 0 -9.81
model cycle 5

model save '04E_State'

;-------------------------------------------

; Plot geometry
block hide on
block generate from-vrml filename 'HD_5.wrl'
block group 'C5'
block hide off

model save '05_State'

; Material--Units: m, kg/m^3, N, Pa/m, m/s^2--Bricks Masonry (Dim 0.05*0.1*0.2 [m])
block property density 1500 

; Interfaces properties
block contact generate-subcontacts
block contact prop stiffness-norm=1e9 stiffness-shear=1e9 friction=30
block contact material-table default prop stiffness-norm=1e9 stiffness-shear=1e9 fric=0

; Damping
block mechanical damping global

; Laods--Gravity [m/s^2]
model gravity 0 0 -1.962
model cycle 5
model gravity 0 0 -3.924
model cycle 5
model gravity 0 0 -5.886
model cycle 5
model gravity 0 0 -7.848
model cycle 5
model gravity 0 0 -9.81
model cycle 5

model save '05E_State'

;-------------------------------------------

; Plot geometry
block hide on
block generate from-vrml filename 'HD_6.wrl'
block group 'C6'
block hide off

model save '06_State'

; Material--Units: m, kg/m^3, N, Pa/m, m/s^2--Bricks Masonry (Dim 0.05*0.1*0.2 [m])
block property density 1500 

; Interfaces properties
block contact generate-subcontacts
block contact prop stiffness-norm=1e9 stiffness-shear=1e9 friction=30
block contact material-table default prop stiffness-norm=1e9 stiffness-shear=1e9 fric=0

; Damping
block mechanical damping global

; Laods--Gravity [m/s^2]
model gravity 0 0 -1.962
model cycle 5
model gravity 0 0 -3.924
model cycle 5
model gravity 0 0 -5.886
model cycle 5
model gravity 0 0 -7.848
model cycle 5
model gravity 0 0 -9.81
model cycle 5

model save '06E_State'

;-------------------------------------------
; Additional Check
; Run
model solve ratio-average 1e-9

model save 'Final_State'

;Export fitness
history export '1' file 'Unbalanced Force' ;You are dumb!! Do not move! The position matters, its compiled!!! 

;-------------------------------------------
;-------------------------------------------
;-------------------------------------------
;model restore 'initial'





